#一、FD（文件描述符）简介

## 1.1 FD 核心定义
FD = file descriptors = 文件描述符 / 文件句柄进程用来管理、访问打开文件的数字标识。

## 1.2 固定 FD 含义（必须记）
| FD 编号 | 名称   | 含义               | 默认连接 | 读写权限 |
|---------|--------|--------------------|----------|----------|
| 0       | stdin  | 标准输入           | 键盘     | 只读     |
| 1       | stdout | 标准输出           | 终端     | 只写     |
| 2       | stderr | 标准错误           | 终端     | 只写     |
| 3+      | 自定义名称 | 其他文件/设备文件  | 无       | 可读/可写 |
...
tips：这里的0和1是指权限位前面的数字比如“1rwx”

## 1.3 关键结论
**程序通过 FD 访问资源，既可以是普通文件，也可以是设备文件**。
查看进程 FD：ls -l /proc/[PID]/fd





#二、输出重定向
##2.1 核心作用
把命令的输出写入文件，而不是打印在屏幕。

##2.2 常用重定向命令
正确输出（FD 1）
> 文件名：覆盖写入（等价 1>）
>> 文件名：追加写入（等价 1>>）
错误输出（FD 2）
2> 文件名：覆盖写入错误信息
2>> 文件名：追加写入错误信息

##2.3正确 + 错误输出到同一文件（高频）两种等价写法↓
① 命令 &> 文件名
② 命令 > 文件名 2>&1（此顺序千万不能颠倒）



#三、输入重定向
##3.1 核心作用
从文件读取内容，代替键盘手动输入，< 等价于 0<。
##3.2 典型场景
用文件内容直接发送邮件


#四、管道 |
##4.1 核心作用
把前一个命令的标准输出（FD 1），作为后一个命令的标准输入（FD 0），串联多个命令完成复杂任务。
##4.2 常用示例
# 排查 vim 进程
ps aux | grep vim | grep -v grep



#五、tee 管道（三通管道）
核心作用
一边将输出交给下一个命令处理,一边保存一份完整副本到文件
'''bash'''
cat /etc/passwd | tee 888.txt | tail -1
终端仅显示最后一行
888.txt 保存完整全部内容


#六、xargs 参数传递
##6.1 核心作用
有些命令不支持直接接收管道数据，必须用 xargs 传递参数。(比如rm)
'''bash'''
错误 cat files.txt | rm -rf 
正确 cat files.txt | xargs rm -rf
原因：rm -rf 命令不读取标准输入（FD 0） —— 它只认「命令行参数」（比如 rm -rf file1 file2），不会从管道里拿要删除的文件名；
所以 cat files.txt 输出的文件名，rm -rf 完全 “看不见”，相当于只执行了 rm -rf（无参数），没有任何删除动作。

#七、统计命令 wc
统计文件的行数、单词数、字节数。
wc -l 统计总行数（最常用）
wc -w 统计单词数
wc -c 统计字节数
tips：如果同时-lwc 无论三个字母输入顺序怎么变，输出顺序永远是 l w c 对应结果

**整章一句话记忆**
FD 是进程访问文件的编号，0/1/2 系统默认；
重定向读写文件，管道串联命令；
tee 存副本，xargs 传参数，wc 做统计。
